{
  "name": "notifier",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@testcontainers/rabbitmq": "^12.0.3",
    "amqplib": "^0.10",
    "ws": "^8.18"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10",
    "@types/node": "^20",
    "@types/ws": "^8.5",
    "testcontainers": "^10",
    "typescript": "^5.5",
    "vitest": "^2"
  }
}
